# CodeHalt

./: .dccache  .gitignore  App.xaml  App.xaml.cs  CodeHalt.csproj  CodeHalt.sln  CodeHalt_2ant4tgj_wpftmp.csproj  EditWindow.xaml  EditWindow.xaml.cs  LICENSE  LICENSE.md  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Resources/: Styles.xaml
